#---------------------------------------------
# Project identity
#---------------------------------------------
PROJECT_NAME           = "BFIT"
PROJECT_BRIEF          = "Goals and Purpose"
OUTPUT_DIRECTORY       = docs

#---------------------------------------------
# Input
#---------------------------------------------
INPUT                  = .
FILE_PATTERNS          = *.ino *.h *.hpp *.c *.cpp *.md
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */.git/* */build/* */.pio/*

#---------------------------------------------
# Build
#---------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES

#---------------------------------------------
# Output formats
#---------------------------------------------
GENERATE_HTML          = YES
GENERATE_TREEVIEW      = YES

GENERATE_LATEX         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = YES
PDF_HYPERLINKS         = YES
# Build artifacts under docs/html and docs/latex


LATEX_SOURCE_CODE       = YES

GENERATE_RTF            = NO
RTF_OUTPUT              = rtf

GENERATE_MAN            = NO
MAN_OUTPUT              = man

GENERATE_XML            = NO
XML_OUTPUT              = xml

GENERATE_DOCBOOK        = NO
DOCBOOK_OUTPUT          = docbook

GENERATE_AUTOGEN_DEF    = NO
GENERATE_PERLMOD        = NO

#---------------------------------------------
# Diagrams (Graphviz)
#---------------------------------------------
#HAVE_DOT               = YES
#DOT_NUM_THREADS        = 2
#CLASS_DIAGRAMS         = YES
#CALL_GRAPH             = YES
#CALLER_GRAPH           = YES

#---------------------------------------------
# Markdown main page
#---------------------------------------------
MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = README.md
